<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.colourdeficiency.controller.ImageConverter">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Your Result :" />
                <ImageView fx:id="yourView" fitHeight="250" preserveRatio="true" />
            </children>
         </VBox>
         <Separator opacity="0.0" orientation="VERTICAL" prefHeight="534.0" prefWidth="25.0" />
         <VBox alignment="CENTER" prefHeight="500.0" prefWidth="213.0">
            <children>
               <Label text="Original Image :" />
                <ImageView fx:id="OriimageView" fitHeight="250" preserveRatio="true" />
               <Label text="Other view :" />
                <ImageView fx:id="imageView" fitHeight="250" preserveRatio="true" />
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="138.0" prefWidth="428.0">
      <children>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="openButton" text="Open Image" />
                <Button onAction="#Custom"  text="Custom Simulator" />
                <Button onAction="#Your" text="Your Simulator" />
                <Button onAction="#back" text="Back To Main Menu" />
            </children>
         </VBox>
         <Separator opacity="0.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="58.0" />
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="protanButton" text="Apply Protanopia" />
                <Button fx:id="deutanButton" text="Apply Deuteranopia" />
                <Button fx:id="tritanButton" text="Apply Tritanopia" />
                <Button fx:id="achromaButton" text="Apply Achromatopsia" />
            </children>
         </VBox>
         <Separator opacity="0.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="58.0" />
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Severity :'" />
                <Slider fx:id="severitySlider" blockIncrement="0.1" majorTickUnit="0.2" max="1.0" showTickLabels="true" showTickMarks="true" value="1.0" />
            </children>
         </VBox>
      </children></HBox>
</VBox>
