<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.colourdeficiency.controller.MainController">

    <padding>
        <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
    </padding>

    <!-- Logo Image -->
    <ImageView fx:id="logoImage" fitHeight="150" fitWidth="150" preserveRatio="true" />
   <Separator prefWidth="307.0" />

    <!-- App Title -->
    <Label text="Color Deficiency Simulator">
        <font>
            <Font name="Arial Bold" size="24" />
        </font>
    </Label>

    <!-- App Description -->
    <Label text="Tools to simulate color blindness">
        <font>
            <Font name="Arial" size="14" />
        </font>
    </Label>

    <!-- Buttons for functionality -->
    <Button onAction="#onSimulateClick" prefWidth="220" text="Color Blindness Test" />
    <Button onAction="#onAssistClick" prefWidth="220" text="Simulate Color Blindness" />
    <Button onAction="#onSettingsClick" prefWidth="220" text="Settings" />

</VBox>
