<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.colourdeficiency.controller.StreamController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <ImageView fx:id="desktopView" fitWidth="1230.0" preserveRatio="true" />
            </children>
         </HBox>
         <Button mnemonicParsing="false" prefWidth="165.0" text="Back" />
      </children>
   </VBox>
</AnchorPane>
