<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.colourdeficiency.controller.TestPage">

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <ImageView fx:id="testImage" fitWidth="300" preserveRatio="true"/>

    <Label fx:id="questionLabel" text="What number does the patient see?" style="-fx-font-size: 16px;"/>

    <ComboBox fx:id="answerCombo" prefWidth="200"/>

</VBox>


